                                            Table "public.category"
      Column       |            Type             | Collation | Nullable |               Default                
-------------------+-----------------------------+-----------+----------+--------------------------------------
 id                | integer                     |           | not null | nextval('category_id_seq'::regclass)
 name              | character varying           |           | not null | 
 slug              | character varying           |           | not null | 
 iconUrl           | character varying           |           |          | 
 iconName          | character varying           |           |          | 
 parentId          | integer                     |           |          | 
 createdAt         | timestamp without time zone |           | not null | now()
 updatedAt         | timestamp without time zone |           | not null | now()
 sortOrder         | integer                     |           | not null | 0
 iconVersion       | integer                     |           | not null | 0
 name_translations | jsonb                       |           |          | 
Indexes:
    "PK_9c4e4a89e3674fc9f382d733f03" PRIMARY KEY, btree (id)
    "IDX_23c05c292c439d77b0de816b50" btree (name)
    "IDX_c36d64df30e197512ff7603a97" btree ("sortOrder")
    "UQ_cb73208f151aa71cdd78f662d70" UNIQUE CONSTRAINT, btree (slug)
Foreign-key constraints:
    "FK_d5456fd7e4c4866fec8ada1fa10" FOREIGN KEY ("parentId") REFERENCES category(id)
Referenced by:
    TABLE "product_request" CONSTRAINT "FK_14479bb6f8d8353bd23c7170806" FOREIGN KEY (category_id) REFERENCES category(id)
    TABLE "category_closure" CONSTRAINT "FK_4aa1348fc4b7da9bef0fae8ff48" FOREIGN KEY (id_ancestor) REFERENCES category(id) ON DELETE CASCADE
    TABLE "category_closure" CONSTRAINT "FK_6a22002acac4976977b1efd114a" FOREIGN KEY (id_descendant) REFERENCES category(id) ON DELETE CASCADE
    TABLE "category" CONSTRAINT "FK_d5456fd7e4c4866fec8ada1fa10" FOREIGN KEY ("parentId") REFERENCES category(id)
    TABLE "product" CONSTRAINT "FK_ff0c0301a95e517153df97f6812" FOREIGN KEY ("categoryId") REFERENCES category(id)

