yarn run v1.22.22
$ nest build
[96msrc/notifications/entities/notification.entity.ts[0m:[93m19[0m:[93m3[0m - [91merror[0m[90m TS1132: [0mEnum member expected.

[7m19[0m   @Index()
[7m  [0m [91m  ~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m20[0m:[93m80[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m20[0m   @ManyToOne(() => User, (user) => user.notifications, { onDelete: 'CASCADE' })
[7m  [0m [91m                                                                               [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m23[0m:[93m12[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m23[0m   @Column()
[7m  [0m [91m           [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m24[0m:[93m10[0m - [91merror[0m[90m TS2693: [0m'string' only refers to a type, but is being used as a value here.

[7m24[0m   title: string;
[7m  [0m [91m         ~~~~~~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m26[0m:[93m44[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m26[0m   @Column({ type: 'text', nullable: true })
[7m  [0m [91m                                           [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m27[0m:[93m9[0m - [91merror[0m[90m TS2693: [0m'string' only refers to a type, but is being used as a value here.

[7m27[0m   body: string;
[7m  [0m [91m        ~~~~~~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m34[0m:[93m7[0m - [91merror[0m[90m TS1003: [0mIdentifier expected.

[7m34[0m   type: NotificationType;
[7m  [0m [91m      ~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m36[0m:[93m45[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m36[0m   @Column({ type: 'jsonb', nullable: true })
[7m  [0m [91m                                            [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m37[0m:[93m9[0m - [91merror[0m[90m TS2693: [0m'Record' only refers to a type, but is being used as a value here.

[7m37[0m   data: Record<string, any>;
[7m  [0m [91m        ~~~~~~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m39[0m:[93m30[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m39[0m   @Column({ default: false })
[7m  [0m [91m                             [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m40[0m:[93m11[0m - [91merror[0m[90m TS2693: [0m'boolean' only refers to a type, but is being used as a value here.

[7m40[0m   isRead: boolean;
[7m  [0m [91m          ~~~~~~~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m43[0m:[93m49[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m43[0m   @Column({ type: 'timestamp', nullable: true })
[7m  [0m [91m                                                [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m44[0m:[93m11[0m - [91merror[0m[90m TS2362: [0mThe left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

[7m44[0m   readAt: Date | null;
[7m  [0m [91m          ~~~~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m44[0m:[93m18[0m - [91merror[0m[90m TS18050: [0mThe value 'null' cannot be used here.

[7m44[0m   readAt: Date | null;
[7m  [0m [91m                 ~~~~[0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m47[0m:[93m22[0m - [91merror[0m[90m TS1146: [0mDeclaration expected.

[7m47[0m   @CreateDateColumn()
[7m  [0m [91m                     [0m
[96msrc/notifications/entities/notification.entity.ts[0m:[93m49[0m:[93m1[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

[7m49[0m }
[7m  [0m [91m~[0m
[96msrc/notifications/notifications.module.ts[0m:[93m7[0m:[93m10[0m - [91merror[0m[90m TS2724: [0m'"./entities/notification.entity"' has no exported member named 'Notification'. Did you mean 'NotificationType'?

[7m7[0m import { Notification } from './entities/notification.entity';
[7m [0m [91m         ~~~~~~~~~~~~[0m

  [96msrc/notifications/entities/notification.entity.ts[0m:[93m11[0m:[93m13[0m
    [7m11[0m export enum NotificationType {
    [7m  [0m [96m            ~~~~~~~~~~~~~~~~[0m
    'NotificationType' is declared here.
[96msrc/notifications/notifications.processor.ts[0m:[93m8[0m:[93m10[0m - [91merror[0m[90m TS2724: [0m'"./entities/notification.entity"' has no exported member named 'Notification'. Did you mean 'NotificationType'?

[7m8[0m import { Notification, NotificationType } from './entities/notification.entity';
[7m [0m [91m         ~~~~~~~~~~~~[0m

  [96msrc/notifications/entities/notification.entity.ts[0m:[93m11[0m:[93m13[0m
    [7m11[0m export enum NotificationType {
    [7m  [0m [96m            ~~~~~~~~~~~~~~~~[0m
    'NotificationType' is declared here.
[96msrc/notifications/notifications.service.ts[0m:[93m9[0m:[93m10[0m - [91merror[0m[90m TS2724: [0m'"./entities/notification.entity"' has no exported member named 'Notification'. Did you mean 'NotificationType'?

[7m9[0m import { Notification, NotificationType } from './entities/notification.entity';
[7m [0m [91m         ~~~~~~~~~~~~[0m

  [96msrc/notifications/entities/notification.entity.ts[0m:[93m11[0m:[93m13[0m
    [7m11[0m export enum NotificationType {
    [7m  [0m [96m            ~~~~~~~~~~~~~~~~[0m
    'NotificationType' is declared here.
[96msrc/users/entities/user.entity.ts[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m TS2724: [0m'"../../notifications/entities/notification.entity"' has no exported member named 'Notification'. Did you mean 'NotificationType'?

[7m33[0m import { Notification } from '../../notifications/entities/notification.entity';
[7m  [0m [91m         ~~~~~~~~~~~~[0m

  [96msrc/notifications/entities/notification.entity.ts[0m:[93m11[0m:[93m13[0m
    [7m11[0m export enum NotificationType {
    [7m  [0m [96m            ~~~~~~~~~~~~~~~~[0m
    'NotificationType' is declared here.
[96msrc/users/entities/user.entity.ts[0m:[93m261[0m:[93m65[0m - [91merror[0m[90m TS2339: [0mProperty 'recipient' does not exist on type 'unknown'.

[7m261[0m   @OneToMany(() => Notification, (notification) => notification.recipient)
[7m   [0m [91m                                                                ~~~~~~~~~[0m

Found 21 error(s).

error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
